<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div {
            width: 43%;
            max-height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #FFC436;
            align-items: center;
            border-radius: 25px;
            padding: 15px;
        }
    </style>
    <div>
        <table>
            <tr>
                <td>kjkk</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>kjkk</td>
            </tr>
        </table> <table>
            <tr>
                <td>kjkk</td>
            </tr>
        </table> <table>
            <tr>
                <td>kjkk</td>
            </tr>
        </table>
    </div>
</body>

</html>